h3 class="text-center" Listing Articles
- if @articles.size == 0
  h3 Oops! No Articles :-(
  h5 Click on 'New Article' link to add some!
- if @articles.size > 0
  table class="table table-bordered"
    tr
      th Title
      th Text
      br/
    - @articles.each do |article|
      tr
        td= article.title
        td
          = article.text
          br/
          - if user_signed_in?
            - if article.user_id == current_user.id
              = link_to 'Delete', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn pull-right"
              = link_to 'Edit', edit_article_path(article), class: "btn pull-right"
          = link_to 'View', article_path(article), class: "btn inline pull-left"
= link_to "New Article", {controller: '/articles', action: 'new'}, class: "btn center-block"