= link_to 'Home', controller: 'welcome'
br/
h1 Listing Articles
table
  tr
    th Title
    th Text
    br/
  - @articles.each do |article|
    tr
      td= article.title
      td= article.text
      td= link_to 'Show', article_path(article)
      td= link_to 'Edit', edit_article_path(article)
      td= link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Article', new_article_path