p
  strong Title: 
  = @article.title
p
  strong Text: 
  = @article.text
= render 'likes/like'
h2 Comments
- @article.comments.each do |comment|
  strong Commenter: 
  = comment.commenter  
  br/
  strong Comment: 
  = comment.body
  br/
  - if user_signed_in?
    - if @article.user_id == current_user.id
      = link_to 'Destroy Comment', [comment.article, comment], method: :delete, data: { confirm: 'Are you sure?' }
      br/
  br/
h2 Add a comment:
= render 'comments/form'
- if user_signed_in?
  - if @article.user_id == current_user.id
    = link_to 'Edit Article', edit_article_path(@article), class: "btn"
    = " "
= link_to 'Back to Articles', articles_path, class: "btn"