- if user_signed_in?
  - if @article.likes.find_by_user_id(current_user.id)
    = link_to " Dislike", {controller: 'likes', action: 'dislike'}, method: 'post', id: "like_button", class: "glyphicon glyphicon-thumbs-down", onclick: "calledIt(this)"
  - if !(@article.likes.find_by_user_id(current_user.id))
    = link_to " Like", {controller: 'likes', action: 'like'}, method: 'post', id: "like_button", class: "glyphicon glyphicon-thumbs-up", onclick: "calledIt(this)"
p
  strong Total likes:
  = @article.likes.count