doctype html
= javascript_include_tag :defaults
html
  head
    title Demo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    p class="notice"
      - notice
    p class="alert"
      - alert