doctype html
html
  head
    title MyBlogSite
    = favicon_link_tag 'blog.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container-fluid"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"                        
          a class="navbar-brand" href="/welcome/index"
            = "MyBlogSite"
        div class="collapse navbar-collapse" id="myNavbar"
          ul class="nav navbar-nav"
            li class="active"
              = link_to "Home", controller: '/welcome'
          - if !(user_signed_in?)
            ul class="nav navbar-nav navbar-right"
              li
                = link_to " Sign-Up ", {controller: '/devise/registrations', action: 'new'}, class: "glyphicon glyphicon-user"
              li
                = link_to " Login ", {controller: '/devise/sessions', action: 'new'}, class: "glyphicon glyphicon-log-in"
          - if (user_signed_in?)
            ul class="nav navbar-nav navbar-right"
              li
                = link_to " New-Article ", {controller: '/articles', action: 'new'}, class: "glyphicon glyphicon-comment"
              li
                = link_to " Logout ", destroy_user_session_path, :method => :delete, class: "glyphicon glyphicon-log-in"
    div class="container"
      - if user_signed_in?
        = render 'articles/overlay_top'
        div class="overlay-body"
          = yield
          = content_tag(:div, flash[:error], :id => "flash_error") if flash[:error]
          = content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice]
          = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
        = render 'articles/overlay_bottom'
      - if !(user_signed_in?)
        div class="overlay-body overlay-body-unsigned"
          = yield
          - if !flash.empty?
            = content_tag(:div, flash[:error], :id => "flash_error") if flash[:error]
            = content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice]
            = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
    nav class="navbar navbar-inverse navbar-fixed-bottom"
      p class="copyright container-fluid text-right"
        = "\u00A9 Fahad Sarwar"